{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nano-agent-orchestrator-auth",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  // Required deploy-time secrets:
  // - PASSWORD_SALT
  // - WECHAT_APPID
  // - WECHAT_SECRET
  // - JWT_SIGNING_KEY_<kid> (for example JWT_SIGNING_KEY_v1)
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "preview",
    "OWNER_TAG": "nano-agent",
    "JWT_SIGNING_KID": "v1",
    "WECHAT_API_BASE_URL": "https://api.weixin.qq.com/sns/jscode2session"
  },
  "d1_databases": [
    {
      "binding": "NANO_AGENT_DB",
      "database_name": "nano-agent-preview",
      // Replace this placeholder with the real shared D1 UUID before deploy.
      "database_id": "71a4b089-93e0-4d8f-afb8-bc9356a97cfa"
    }
  ],
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "OWNER_TAG": "nano-agent",
        "JWT_SIGNING_KID": "v1",
        "WECHAT_API_BASE_URL": "https://api.weixin.qq.com/sns/jscode2session"
      },
      "d1_databases": [
        {
          "binding": "NANO_AGENT_DB",
          "database_name": "nano-agent-preview",
          // Replace this placeholder with the real shared D1 UUID before deploy.
          "database_id": "71a4b089-93e0-4d8f-afb8-bc9356a97cfa"
        }
      ]
    }
  }
}
