{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nano-agent-filesystem-core",
  "main": "dist/index.js",
  // ZX2 Phase 1 P1-02 (transport-profiles.md):
  // library-only worker (W4.A 决议)。仅 /health。显式关闭 workers.dev。
  "workers_dev": false,
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "preview",
    "OWNER_TAG": "nano-agent",
    "WORKER_VERSION": "filesystem-core@preview",
    "TEAM_UUID": "nano-agent"
  },
  // RHX2 P1-06 (design v0.5 §3.3 解耦对象 2): error/audit log 单写点路径。
  "services": [
    { "binding": "ORCHESTRATOR_CORE", "service": "nano-agent-orchestrator-core" }
  ],
  "d1_databases": [
    {
      "binding": "NANO_AGENT_DB",
      "database_name": "nano-agent-preview",
      "database_id": "421bf213-f3af-4d79-9de0-9cdb5e61e747"
    }
  ],
  // RH0 P0-C1 — KV/R2 binding first-declaration (placeholder ids).
  "kv_namespaces": [
    {
      "binding": "NANO_KV",
      "id": "f5de37a4139a480683368d39ca4bbb62"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NANO_R2",
      "bucket_name": "nano-agent-spike-do-storage-probe"
    }
  ],
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "OWNER_TAG": "nano-agent",
        "WORKER_VERSION": "filesystem-core@preview",
        "TEAM_UUID": "nano-agent"
      },
      "services": [
        { "binding": "ORCHESTRATOR_CORE", "service": "nano-agent-orchestrator-core-preview" }
      ],
      "d1_databases": [
        {
          "binding": "NANO_AGENT_DB",
          "database_name": "nano-agent-preview",
          "database_id": "421bf213-f3af-4d79-9de0-9cdb5e61e747"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "NANO_KV",
          "id": "f5de37a4139a480683368d39ca4bbb62"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NANO_R2",
          "bucket_name": "nano-agent-spike-do-storage-probe"
        }
      ]
    }
  }
}
