{
  "name": "@haimang/bash-core-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "bash-core worker — absorbed capability-runtime (P1.B: governed fake-bash + 21-command registry + targets)",
  "scripts": {
    "prepare:package-manifest": "node ../../scripts/generate-package-manifest.mjs --worker bash-core --ts-module src/generated/package-manifest.ts",
    "prebuild": "pnpm run prepare:package-manifest",
    "build": "tsc",
    "pretypecheck": "pnpm run prepare:package-manifest",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm run prepare:package-manifest",
    "test": "vitest run",
    "predeploy": "node ../../scripts/verify-published-packages.mjs",
    "predeploy:preview": "pnpm run predeploy",
    "deploy:preview": "pnpm run predeploy && pnpm build && wrangler deploy --env preview",
    "deploy:production": "pnpm run predeploy && pnpm build && wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run --env=\"\""
  },
  "dependencies": {
    "@haimang/nacp-core": "workspace:*",
    "@haimang/nacp-session": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.83.0",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "zod": ">=3.22.0"
  }
}
