{
  "name": "@haimang/orchestrator-core-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "orchestrator-core worker — orchestration-facade F1 public start façade",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare:package-manifest": "node ../../scripts/generate-package-manifest.mjs --worker orchestrator-core --ts-module src/generated/package-manifest.ts",
    "prebuild": "pnpm run prepare:package-manifest && pnpm --filter @haimang/jwt-shared build && pnpm --filter @haimang/orchestrator-auth-contract build",
    "build": "tsc",
    "pretypecheck": "pnpm run prepare:package-manifest && pnpm --filter @haimang/jwt-shared build && pnpm --filter @haimang/orchestrator-auth-contract build",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm run prepare:package-manifest && pnpm --filter @haimang/jwt-shared build && pnpm --filter @haimang/orchestrator-auth-contract build",
    "test": "vitest run",
    "predeploy": "node ../../scripts/verify-published-packages.mjs",
    "predeploy:preview": "pnpm run predeploy",
    "deploy:preview": "pnpm run predeploy && pnpm build && wrangler deploy --env preview",
    "deploy:production": "pnpm run predeploy && pnpm build && wrangler deploy",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@haimang/jwt-shared": "workspace:*",
    "@haimang/nacp-core": "workspace:*",
    "@haimang/nacp-session": "workspace:*",
    "@haimang/orchestrator-auth-contract": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.83.0"
  }
}
