{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nano-agent-orchestrator-core",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  // Required deploy-time secrets:
  // - JWT_SIGNING_KEY_<kid> (for example JWT_SIGNING_KEY_v1)
  // - Optional legacy fallback: JWT_SECRET
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "preview",
    "OWNER_TAG": "nano-agent",
    "TEAM_UUID": "aaaaaaaa-aaaa-4aaa-8aaa-aaaaaaaaaaaa",
    "JWT_SIGNING_KID": "v1"
  },
  "d1_databases": [
    {
      "binding": "NANO_AGENT_DB",
      "database_name": "nano-agent-preview",
      // Replace this placeholder with the real shared D1 UUID before deploy.
      "database_id": "71a4b089-93e0-4d8f-afb8-bc9356a97cfa",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORCHESTRATOR_USER_DO",
        "class_name": "NanoOrchestratorUserDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["NanoOrchestratorUserDO"]
    }
  ],
  "services": [
    { "binding": "AGENT_CORE", "service": "nano-agent-agent-core" },
    { "binding": "ORCHESTRATOR_AUTH", "service": "nano-agent-orchestrator-auth" }
  ],
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "OWNER_TAG": "nano-agent",
        "TEAM_UUID": "aaaaaaaa-aaaa-4aaa-8aaa-aaaaaaaaaaaa",
        "JWT_SIGNING_KID": "v1"
      },
      "d1_databases": [
        {
          "binding": "NANO_AGENT_DB",
          "database_name": "nano-agent-preview",
          // Replace this placeholder with the real shared D1 UUID before deploy.
          "database_id": "71a4b089-93e0-4d8f-afb8-bc9356a97cfa",
          "migrations_dir": "migrations"
        }
      ],
      "services": [
        { "binding": "AGENT_CORE", "service": "nano-agent-agent-core-preview" },
        { "binding": "ORCHESTRATOR_AUTH", "service": "nano-agent-orchestrator-auth-preview" }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ORCHESTRATOR_USER_DO",
            "class_name": "NanoOrchestratorUserDO"
          }
        ]
      }
    }
  }
}
