{
  "name": "@nano-agent-spike/do-storage",
  "version": "0.0.0-spike",
  "private": true,
  "type": "module",
  "description": "Disposable Cloudflare spike worker — Round 1 bare-metal storage + bash platform probe. Expiration: 2026-08-01.",
  "scripts": {
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.83.0"
  }
}
